# miniblogger

./: pom.xml
src/main/java/com/blogger/user/aop/: MyAfterAdvice.java  MyAroundAdvice.java  MyBeforAdvice.java  MyNameMatchPointCut.java  SimulateUserNoInteface.java  SimulateUserOperate.java  SimulateUserOperateImpl.java
src/main/java/com/blogger/user/dao/: Userdao.java
src/main/java/com/blogger/user/dao/impl/: UserLogInLogDaoImpl.java  UserdaoImpl.java
src/main/java/com/blogger/user/domain/: Boss.java  Car.java  User.java
src/main/java/com/blogger/user/service/: CacheService.java
src/main/java/com/blogger/user/service/impl/: CacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/blogger/user/springtest/: Boss.java  MagicBoss.java  MagicBossService.java  MybeanFactoryPostProcesser.java  MyinstantiationAwareBeanPostProcessor.java  RedisService.java
src/main/java/com/blogger/user/web/: LoginController.java
src/main/resources/: redis.properties  spring-application-car.xml  spring-car.xml  spring-car1.xml  spring-magicBoss.xml  spring.xml
src/main/resources/spring/: spring-aop.xml  spring-around-aop.xml  spring-defaultauto.xml  spring-namemethod.xml  spring-redis.xml
src/main/webapp/WEB-INF/: dispatchServlet-servlet.xml  index.jsp  login_succ.jsp  web.xml
src/test/java/com/blogger/user/dao/impl/: UserDaoImpl.java
src/test/java/com/blogger/user/domain/: User.java
src/test/java/com/blogger/user/service/: UserService.java  UserServiceTest.java
src/test/java/com/blogger/user/service/impl/: UserServiceImpl.java
src/test/java/com/blogger/user/util/: Myutils.java
src/test/java/com/blogger/user/web/: ApplicationContextTest.java  BossContextTest.java  Car.java  FactoryBeanTest.java  JsonTest.java  MagicBossContextTest.java  MainTest.java  MyinstantiationAwareBeanPostProcessor.java  RedisTest.java  ReflectTest.java  UserServiceTest.java
src/test/java/com/blogger/user/web/aop/: AopTest.java  DefaultAutoAopTest.java  SpringAopTest.java  ThreadTest.java
src/test/java/com/blogger/user/web/http/: MyInetAddress.java
src/test/java/com/blogger/user/web/lock/: CacheDemo.java  ReadWriteLockTest.java
src/test/java/com/blogger/user/web/thread/: Account.java  ThreadCalculate.java  ThreadUtils.java  WriteThread.java
src/test/java/com/blogger/user/web/thread/producerandconsumer/: Consumer.java  Producer.java  ProducerAndConsumerTest.java
src/test/resources/: spring.xml
